@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @elva-light-green;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @syntax-comment-color;
  font-style:italic;
}

.keyword {
  color: @elva-light-green;

  &.control {
    color: @elva-light-green;
  }

  &.operator {
    color: @elva-green;
  }

  &.other.special-method {
    color: @elva-cyan;
  }

  &.other.unit {
    color: @elva-purple;
  }
}

.storage {
  color: @elva-purple;
}

.constant {
  color: @elva-blue;

  &.character.escape {
    color: @elva-cyan;
  }

  &.numeric {
    color: darken(@elva-blue,15%);
  }

  &.other.color {
    color: @elva-cyan;
  }

  &.other.symbol {
    color: @elva-blue;
  }
}

.variable {
  color: @elva-cyan;

  &.interpolation {
    color: darken(@elva-cyan, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @elva-red;
  color: @syntax-background-color;
}

.string {
  color: @syntax-comment-color;

  &.regexp {
    color: @elva-cyan;

    .source.ruby.embedded {
      color: @elva-red;
    }
  }

  &.other.link {
    color: @elva-red;
  }
}

.punctuation {
  &.namespace {
    color: @elva-blue;
  }

  &.separator {
    color: @syntax-text-color;
  }

  &.definition {
    &.comment {
      color: @syntax-comment-color;
    }

    &.variable {
      color: @elva-cyan;
    }

    &.string,
    &.array {
      color: @syntax-comment-color;
    }

    &.heading,
    &.identity {
      color: @elva-blue;
    }

    &.bold {
      color: @elva-light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @elva-purple;
      font-style: italic;
    }

    &.tag {
      color:@syntax-comment-color;
    }
  }

  &.section.embedded {
    color: lighten(@elva-purple,15%);
  }

  &.section.array {
    color: @syntax-text-color;
  }

}

.support {
  &.class {
    color: @elva-blue;
  }

  &.function  {
    &.any-method {
      color: @elva-light-green;
    }
  }
}

.entity {
  &.name.function {
    color: lighten(@elva-purple,10%);
  }

  &.other.inherited-class {
    color: @elva-green;
  }

  &.name.tag {
    color: @elva-green;
  }

  &.name.tag.block,
  &.name.tag.inline {
    color: @syntax-comment-color;
  }

  &.other.attribute-name {
    color: @elva-cyan;

    &.id {
      color: @elva-cyan;
    }
  }
}

.meta {
  &.class {
    color: @elva-light-orange;
  }

  &.link {
    color: @elva-light-orange;
  }

  &.require {
    color: @elva-light-orange;
  }

  &.selector {
    color: @elva-green;
  }

  &.separator {
    background-color: @syntax-comment-color;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @elva-light-orange;
    font-weight: bold;
  }

  &.changed {
    color: @elva-purple;
  }

  &.deleted {
    color: @elva-red;
  }

  &.italic {
    color: @elva-purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @elva-blue;
  }

  &.inserted {
    color: @elva-green;
  }

  &.list {
    color: @elva-red;
  }

  &.quote {
    color: @elva-light-orange;
  }

  &.raw.inline {
    color: @elva-green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @elva-cyan;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
