// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @camper-beige;
@syntax-cursor-color: @camper-purple;
@syntax-selection-color: @camper-dark-beige;/*darken(@camper-purple,40%);*/
@syntax-background-color: @camper-background;
@syntax-comment-color: @camper-gray;

// Guide colors
@syntax-wrap-guide-color: @camper-dark-beige;
@syntax-indent-guide-color: @camper-dark-beige;
@syntax-invisible-character-color: lighten(@camper-dark-beige,10%);

// For find and replace markers
@syntax-result-marker-color: @camper-light-green;
@syntax-result-marker-color-selected: @camper-light-orange;

// Gutter colors
@syntax-gutter-text-color: lighten(@camper-dark-beige,25%);
@syntax-gutter-text-color-selected: @camper-purple;
@syntax-gutter-background-color: @camper-background;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @camper-blue;
@syntax-color-added: @camper-light-green;
@syntax-color-modified: @camper-light-orange;
@syntax-color-removed: @camper-red;

// Theme base colors
@camper-blue: #B5DDFE;
@camper-light-green: #62CB67;
@camper-green: #19AC4A;
@camper-purple: #856EC6;
@camper-light-beige: #F5EFE6;
@camper-beige: #dcd7cf;
@camper-cyan: #4ac4d3;
@camper-dark-beige: #181717;
@camper-light-orange: #f0c674;
@camper-background: #2D2B2B;
@camper-gray: #aba7a1;
@camper-red: #cc6666;
